{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 2017,
		"sourceType": "script"
	},
	"extends": [
		"integromat"
	],
	"rules": {}
}