{
	"name": "apps-sdk",
	"displayName": "Make Apps Editor",
	"description": "Helps to create, develop, download and deploy apps of the Make no-code visual integration and automation platform.",
	"version": "2.2.6",
	"icon": "resources/make.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/integromat/vscode-apps-sdk"
	},
	"publisher": "Integromat",
	"engines": {
		"//": "VSCode 1.95.1 comes with Node 20.18 (part of new Electron). See https://code.visualstudio.com/updates/v1_95",
		"vscode": "^1.95.1"
	},
	"keywords": [
		"Make",
		"make.com",
		"IMT",
		"automation",
		"Integromat"
	],
	"categories": [
		"Extension Packs"
	],
	"activationEvents": [
		"workspaceContains:**/makecomapp.json"
	],
	"main": "./out/extension.js",
	"contributes": {
		"jsonValidation": [
			{
				"fileMatch": [
					"parameters.imljson",
					"*.params.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/parameters.json"
			},
			{
				"fileMatch": [
					"expect.imljson",
					"*.mappable-params.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/parameters.json"
			},
			{
				"fileMatch": [
					"interface.imljson",
					"*.interface.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/parameters.json"
			},
			{
				"fileMatch": [
					"common.imljson",
					"common.json"
				],
				"url": "./syntaxes/imljson/schemas/common.json"
			},
			{
				"fileMatch": [
					"api.imljson",
					"*.communication.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/api.json"
			},
			{
				"fileMatch": [
					"samples.imljson",
					"*.samples.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/samples.json"
			},
			{
				"fileMatch": [
					"scopes.imljson",
					"*.scope-list.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/scopes.json"
			},
			{
				"fileMatch": [
					"scope.imljson",
					"*.default-scope.iml.json",
					"*.required-scope.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/scope.json"
			},
			{
				"fileMatch": [
					"epoch.imljson",
					"*.epoch.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/epoch.json"
			},
			{
				"fileMatch": [
					"attach.imljson",
					"*.attach.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/api.json"
			},
			{
				"fileMatch": [
					"detach.imljson",
					"*.detach.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/api.json"
			},
			{
				"fileMatch": [
					"publish.imljson",
					"*.publish.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/api.json"
			},
			{
				"fileMatch": [
					"base.imljson",
					"base.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/base.json"
			},
			{
				"fileMatch": [
					"api-oauth.imljson",
					"*.oauth-communication.iml.json"
				],
				"url": "./syntaxes/imljson/schemas/api-oauth.json"
			},
			{
				"fileMatch": [
					"groups.json"
				],
				"url": "./syntaxes/imljson/schemas/groups.json"
			},
			{
				"fileMatch": [
					"makecomapp.json"
				],
				"url": "./syntaxes/local-development/schemas/makecomapp.schema.json"
			}
		],
		"languages": [
			{
				"id": "imljson",
				"extensions": [
					".imljson",
					".iml.json"
				],
				"aliases": [
					"JSON with IML",
					"imljson"
				],
				"configuration": "./syntaxes/imljson/configuration.json"
			},
			{
				"id": "iml",
				"extensions": [
					".iml"
				],
				"aliases": [
					"IML",
					"Integromat Markup Language"
				],
				"configuration": "./syntaxes/iml/configuration.json"
			}
		],
		"grammars": [
			{
				"language": "imljson",
				"scopeName": "source.imljson",
				"path": "./syntaxes/imljson/imljson.tmLanguage",
				"injectTo": [
					""
				]
			},
			{
				"language": "iml",
				"scopeName": "source.iml",
				"path": "./syntaxes/iml/iml.tmLanguage",
				"injectTo": [
					"string.quoted.double.json"
				]
			}
		],
		"snippets": [
			{
				"language": "imljson",
				"path": "./syntaxes/imljson/snippets.json"
			}
		],
		"commands": [
			{
				"command": "apps-sdk.refresh",
				"title": "Refresh",
				"category": "Make Apps",
				"icon": {
					"dark": "resources/icons/dark/refresh.png",
					"light": "resources/icons/light/refresh.png"
				}
			},
			{
				"category": "Make Apps",
				"command": "apps-sdk.udt",
				"title": "Open Data Structure Generator",
				"icon": {
					"dark": "resources/icons/dark/generator.png",
					"light": "resources/icons/light/generator.png"
				}
			},
			{
				"command": "apps-sdk.function.new",
				"title": "New function",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.function.test",
				"title": "Run IML test",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.rpc.new",
				"title": "New RPC",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.connection.new",
				"title": "New connection",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.webhook.new",
				"title": "New webhook",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.module.new",
				"title": "New module",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.app.new",
				"title": "New app",
				"category": "Make Apps",
				"icon": {
					"dark": "./resources/icons/dark/add.png",
					"light": "./resources/icons/light/add.png"
				}
			},
			{
				"command": "apps-sdk.delete",
				"title": "Delete component",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.app.delete",
				"title": "Delete app",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.login",
				"title": "Login",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.logout",
				"title": "Logout",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.app.get-icon",
				"title": "Edit icon",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.app.edit-metadata",
				"title": "Edit metadata",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.app.clone",
				"title": "Clone into new app",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.app.show-detail",
				"title": "Show detail",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.module.show-detail",
				"title": "Show detail",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.connection.edit-metadata",
				"title": "Edit metadata",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.webhook.edit-metadata",
				"title": "Edit metadata",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.webhook.change-connection",
				"title": "Change connection",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.module.change-type",
				"title": "Change module type",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.module.edit-metadata",
				"title": "Edit metadata",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.module.visibility.public",
				"title": "Mark module as public",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.module.visibility.private",
				"title": "Mark module as private",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.module.clone",
				"title": "Clone into new module",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.module.change-connection-or-webhook",
				"title": "Change connection or webhook",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.rpc.edit-metadata",
				"title": "Edit metadata",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.rpc.change-connection",
				"title": "Change connection",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.rpc.test",
				"title": "Test",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.env.change",
				"title": "Change SDK Environment",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.env.add",
				"title": "Add SDK Environment",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.changes.show",
				"title": "Show changes",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.changes.commit",
				"title": "Commit all changes",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.changes.rollback",
				"title": "Rollback all changes",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.app.visibility.private",
				"title": "Mark an app as private",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.app.visibility.public",
				"title": "Mark an app as public",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.help",
				"title": "Help",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.app.export",
				"title": "Export App",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.app.import",
				"title": "Import App",
				"category": "Make Apps",
				"icon": {
					"dark": "./resources/icons/dark/import.png",
					"light": "./resources/icons/light/import.png"
				}
			},
			{
				"command": "apps-sdk.local-dev.deploy",
				"title": "Deploy to Make"
			},
			{
				"command": "apps-sdk.local-dev.file-compare",
				"title": "Compare with Make"
			},
			{
				"command": "apps-sdk.local-dev.create-local-connection",
				"title": "New Local Component: Connection",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.local-dev.create-local-webhook",
				"title": "New Local Component: Webhook",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.local-dev.create-local-module",
				"title": "New Local Component: Module",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.local-dev.create-local-rpc",
				"title": "New Local Component: Remote Procedure",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.local-dev.create-local-imlfunction",
				"title": "New Local Component: Custom IML Function",
				"category": "Make Apps"
			},
			{
				"command": "apps-sdk.local-dev.clone-to-workspace",
				"title": "Clone to Local Folder"
			},
			{
				"command": "apps-sdk.local-dev.pull-all-components",
				"title": "Pull All Components From Make"
			},
			{
				"command": "apps-sdk.local-dev.delete-local-component",
				"title": "Delete Component",
				"category": "Make Apps"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "integromat-apps",
					"title": "Make Apps",
					"icon": "resources/make.png"
				}
			]
		},
		"views": {
			"integromat-apps": [
				{
					"id": "apps",
					"name": "Custom apps"
				},
				{
					"id": "opensource",
					"name": "Examples"
				}
			]
		},
		"menus": {
			"editor/title": [
				{
					"when": "resourceFilename == interface.imljson",
					"command": "apps-sdk.udt",
					"group": "navigation"
				},
				{
					"when": "resourceFilename == parameters.imljson",
					"command": "apps-sdk.udt",
					"group": "navigation"
				},
				{
					"when": "resourceFilename == expect.imljson",
					"command": "apps-sdk.udt",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "apps-sdk.refresh",
					"when": "view == apps && config.apps-sdk.login == true",
					"group": "navigation"
				},
				{
					"command": "apps-sdk.app.new",
					"when": "view == apps && config.apps-sdk.login == true",
					"group": "navigation"
				},
				{
					"command": "apps-sdk.app.import",
					"when": "view == apps && config.apps-sdk.login == true",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "apps-sdk.function.new",
					"group": "7_modification_online",
					"when": "viewItem == functions && view == apps"
				},
				{
					"command": "apps-sdk.function.test",
					"group": "7_modification_online",
					"when": "viewItem == function && view == apps"
				},
				{
					"command": "apps-sdk.function.test",
					"group": "7_modification_online",
					"when": "viewItem == code && view == apps"
				},
				{
					"command": "apps-sdk.function.test",
					"group": "7_modification_online",
					"when": "viewItem == test && view == apps"
				},
				{
					"command": "apps-sdk.rpc.new",
					"group": "7_modification_online",
					"when": "viewItem == rpcs && view == apps"
				},
				{
					"command": "apps-sdk.module.new",
					"group": "7_modification_online",
					"when": "viewItem == modules && view == apps"
				},
				{
					"command": "apps-sdk.webhook.new",
					"group": "7_modification_online",
					"when": "viewItem == webhooks && view == apps"
				},
				{
					"command": "apps-sdk.connection.new",
					"group": "7_modification_online",
					"when": "viewItem == connections && view == apps"
				},
				{
					"command": "apps-sdk.delete",
					"group": "7_modification_online",
					"when": "viewItem == function && view == apps"
				},
				{
					"command": "apps-sdk.delete",
					"group": "7_modification_online",
					"when": "viewItem == rpc && view == apps"
				},
				{
					"command": "apps-sdk.delete",
					"group": "7_modification_online",
					"when": "viewItem == module && view == apps"
				},
				{
					"command": "apps-sdk.delete",
					"group": "7_modification_online",
					"when": "viewItem == module_public && view == apps"
				},
				{
					"command": "apps-sdk.delete",
					"group": "7_modification_online",
					"when": "viewItem == module_approved && view == apps"
				},
				{
					"command": "apps-sdk.delete",
					"group": "7_modification_online",
					"when": "viewItem == webhook && view == apps"
				},
				{
					"command": "apps-sdk.delete",
					"group": "7_modification_online",
					"when": "viewItem == connection && view == apps"
				},
				{
					"command": "apps-sdk.connection.edit-metadata",
					"group": "7_modification_online",
					"when": "viewItem == connection && view == apps"
				},
				{
					"command": "apps-sdk.webhook.edit-metadata",
					"group": "7_modification_online",
					"when": "viewItem == webhook && view == apps"
				},
				{
					"command": "apps-sdk.webhook.change-connection",
					"group": "7_modification_online",
					"when": "viewItem == webhook && view == apps"
				},
				{
					"command": "apps-sdk.module.edit-metadata",
					"group": "7_modification_online",
					"when": "viewItem == module && view == apps"
				},
				{
					"command": "apps-sdk.module.change-connection-or-webhook",
					"group": "7_modification_online",
					"when": "viewItem == module && view == apps"
				},
				{
					"command": "apps-sdk.module.visibility.public",
					"group": "7_modification_online",
					"when": "viewItem == module && view == apps"
				},
				{
					"command": "apps-sdk.module.edit-metadata",
					"group": "7_modification_online",
					"when": "viewItem == module_public && view == apps"
				},
				{
					"command": "apps-sdk.module.clone",
					"group": "7_modification_online",
					"when": "viewItem == module && view == apps"
				},
				{
					"command": "apps-sdk.module.clone",
					"group": "7_modification_online",
					"when": "viewItem == module_public && view == apps"
				},
				{
					"command": "apps-sdk.module.clone",
					"group": "7_modification_online",
					"when": "viewItem == module_approved && view == apps"
				},
				{
					"command": "apps-sdk.module.change-connection-or-webhook",
					"group": "7_modification_online",
					"when": "viewItem == module_public && view == apps"
				},
				{
					"command": "apps-sdk.module.visibility.private",
					"group": "7_modification_online",
					"when": "viewItem == module_public && view == apps"
				},
				{
					"command": "apps-sdk.module.edit-metadata",
					"group": "7_modification_online",
					"when": "viewItem == module_approved && view == apps"
				},
				{
					"command": "apps-sdk.module.change-connection-or-webhook",
					"group": "7_modification_online",
					"when": "viewItem == module_approved && view == apps"
				},
				{
					"command": "apps-sdk.module.change-type",
					"group": "7_modification_online",
					"when": "viewItem == module && view == apps"
				},
				{
					"command": "apps-sdk.module.change-type",
					"group": "7_modification_online",
					"when": "viewItem == module_public && view == apps"
				},
				{
					"command": "apps-sdk.module.change-type",
					"group": "7_modification_online",
					"when": "viewItem == module_approved && view == apps"
				},
				{
					"command": "apps-sdk.rpc.edit-metadata",
					"group": "7_modification_online",
					"when": "viewItem == rpc && view == apps"
				},
				{
					"command": "apps-sdk.rpc.change-connection",
					"group": "7_modification_online",
					"when": "viewItem == rpc && view == apps"
				},
				{
					"command": "apps-sdk.rpc.test",
					"group": "7_modification_online",
					"when": "viewItem == rpc && view == apps"
				},
				{
					"command": "apps-sdk.changes.show",
					"group": "7_modification_online",
					"when": "viewItem == changed && view == apps"
				},
				{
					"command": "apps-sdk.app.delete",
					"group": "7_modification_online",
					"when": "viewItem == app && view == apps"
				},
				{
					"command": "apps-sdk.app.get-icon",
					"group": "7_modification_online",
					"when": "viewItem == app && view == apps"
				},
				{
					"command": "apps-sdk.app.edit-metadata",
					"group": "7_modification_online",
					"when": "viewItem == app && view == apps"
				},
				{
					"command": "apps-sdk.app.visibility.public",
					"group": "7_modification_online",
					"when": "viewItem == app && view == apps"
				},
				{
					"command": "apps-sdk.app.export",
					"group": "7_modification_online",
					"when": "(viewItem == app || viewItem == app_public || viewItem == app_approved || viewItem == app_approved_changed) && view == apps"
				},
				{
					"command": "apps-sdk.app.get-icon",
					"group": "7_modification_online",
					"when": "viewItem == app_public && view == apps"
				},
				{
					"command": "apps-sdk.app.edit-metadata",
					"group": "7_modification_online",
					"when": "viewItem == app_public && view == apps"
				},
				{
					"command": "apps-sdk.app.visibility.private",
					"group": "7_modification_online",
					"when": "viewItem == app_public && view == apps"
				},
				{
					"command": "apps-sdk.app.get-icon",
					"group": "7_modification_online",
					"when": "viewItem == app_approved && view == apps"
				},
				{
					"command": "apps-sdk.app.edit-metadata",
					"group": "7_modification_online",
					"when": "viewItem == app_approved && view == apps"
				},
				{
					"command": "apps-sdk.app.get-icon",
					"group": "7_modification_online",
					"when": "viewItem == app_approved_changed && view == apps"
				},
				{
					"command": "apps-sdk.app.edit-metadata",
					"group": "7_modification_online",
					"when": "viewItem == app_approved_changed && view == apps"
				},
				{
					"command": "apps-sdk.changes.commit",
					"group": "7_modification_online",
					"when": "viewItem == app_approved_changed && view == apps"
				},
				{
					"command": "apps-sdk.changes.rollback",
					"group": "7_modification_online",
					"when": "viewItem == app_approved_changed && view == apps"
				},
				{
					"command": "apps-sdk.app.show-detail",
					"group": "7_modification_online",
					"when": "(viewItem == app || viewItem == app_public || viewItem == app_approved || viewItem == app_approved_changed) && view == apps"
				},
				{
					"command": "apps-sdk.module.show-detail",
					"group": "7_modification_online",
					"when": "viewItem == module && view == apps"
				},
				{
					"command": "apps-sdk.module.show-detail",
					"group": "7_modification_online",
					"when": "viewItem == module_public && view == apps"
				},
				{
					"command": "apps-sdk.module.show-detail",
					"group": "7_modification_online",
					"when": "viewItem == module_approved && view == apps"
				},
				{
					"command": "apps-sdk.app.clone",
					"group": "7_modification_online",
					"when": "(viewItem == app || viewItem == app_public || viewItem == app_approved || viewItem == app_approved_changed) && view == apps"
				},
				{
					"command": "apps-sdk.local-dev.clone-to-workspace",
					"group": "z_commands",
					"when": "(viewItem == app || viewItem == app_public || viewItem == app_approved || viewItem == app_approved_changed) && view == apps"
				}
			],
			"explorer/context": [
				{
					"command": "apps-sdk.local-dev.pull-all-components",
					"group": "7_modification",
					"when": "resourceFilename == 'makecomapp.json'"
				},
				{
					"command": "apps-sdk.local-dev.deploy",
					"group": "7_modification",
					"when": "resourceFilename != undefined"
				},
				{
					"command": "apps-sdk.local-dev.file-compare",
					"group": "7_modification",
					"when": "resourceFilename =~ /^((README\\.md)|(base\\.iml\\.json)|(common\\.json)|(groups\\.json)|(.*\\.common\\.json)|(.*\\.(communication|oauth-communication|params|scope-list|default-scope|install-spec|install-directives|attach|detach|update|required|scope|epoch|static-params|mappable-params|interface|samples)\\.iml.json))|(.*\\.(code|test)\\.js)$/"
				},
				{
					"command": "apps-sdk.local-dev.create-local-connection",
					"group": "7_modification",
					"when": "resourceFilename == 'makecomapp.json' || resourceFilename == 'connections'"
				},
				{
					"command": "apps-sdk.local-dev.create-local-webhook",
					"group": "7_modification",
					"when": "resourceFilename == 'makecomapp.json' || resourceFilename == 'webhooks'"
				},
				{
					"command": "apps-sdk.local-dev.create-local-module",
					"group": "7_modification",
					"when": "resourceFilename == 'makecomapp.json' || resourceFilename == 'modules'"
				},
				{
					"command": "apps-sdk.local-dev.create-local-rpc",
					"group": "7_modification",
					"when": "resourceFilename == 'makecomapp.json' || resourceFilename == 'rpc'"
				},
				{
					"command": "apps-sdk.local-dev.create-local-imlfunction",
					"group": "7_modification",
					"when": "resourceFilename == 'makecomapp.json' || resourceFilename == 'functions'"
				},
				{
					"command": "apps-sdk.local-dev.delete-local-component",
					"group": "7_modification",
					"when": "resourcePath =~ /^.*[\\\\/](modules|connections|rpcs|webhooks|functions)[\\\\/][^\\\\/]+$/ && resourceExtname == ''"
				}
			]
		},
		"keybindings": [
			{
				"command": "apps-sdk.function.test",
				"key": "f6",
				"mac": "f6",
				"when": "editorTextFocus"
			},
			{
				"command": "apps-sdk.local-dev.deploy",
				"key": "ctrl+alt+u",
				"mac": "cmd+alt+u",
				"when": "editorTextFocus || explorerViewletFocus"
			}
		],
		"configuration": {
			"title": "Apps SDK",
			"properties": {
				"apps-sdk.login": {
					"type": "boolean",
					"default": false,
					"description": "Holds an information about user login state. May not be changed manually. Please use apps-sdk.login command to log into Apps SDK."
				},
				"apps-sdk.apikey": {
					"type": "string",
					"description": "Your Make API key which will be used for access to your apps."
				},
				"apps-sdk.environment": {
					"type": "string",
					"description": "Current environment UUID.",
					"default": ""
				},
				"apps-sdk.environments": {
					"type": [
						"object",
						"array"
					],
					"description": "Make SDK API environment",
					"default": []
				},
				"apps-sdk.timezone": {
					"type": "string",
					"description": "Timezone which is used for IML functions which work with date and time. Eg: Europe/Prague",
					"default": "UTC"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run schema:makecomapp && npm ci && npm run compile && cat out/__is-pre-release-build.js>/dev/null",
		"compile": "rm -rf ./out && tsc -p ./ && tsc -p ./syntaxes/imljson-language-features/server",
		"watch": "tsc -watch -p ./",
		"eslint": "eslint -c eslint.config.mjs src",
		"extension:debug": "./debug.sh",
		"test": "npm run compile && node ./out/test/runTest.js",
		"testToJsonFile": "npm run compile && MOCHA_OUTPUT_FILE=tests-report.json node ./out/test/runTest.js",
		"__writePrereleaseFlag": "echo \"export const isPreReleaseBuild = ${isPreReleaseBuild:-false};\" > src/__is-pre-release-build.ts",
		"__deletePrereleaseFlag": "rm src/__is-pre-release-build.ts",
		"vsceBuild": "isPreReleaseBuild=false npm run __writePrereleaseFlag && vsce package && npm run __deletePrereleaseFlag",
		"vscePublish": "isPreReleaseBuild=false npm run __writePrereleaseFlag && vsce publish && npm run __deletePrereleaseFlag",
		"vsceBuildPrerelease": "isPreReleaseBuild=true npm run __writePrereleaseFlag && vsce package --pre-release && npm run __deletePrereleaseFlag",
		"vscePublishPrerelease": "isPreReleaseBuild=true npm run __writePrereleaseFlag && vsce publish --pre-release && npm run __deletePrereleaseFlag",
		"schema:makecomapp": "typescript-json-schema src/local-development/types/makecomapp.types.ts MakecomappJson --out syntaxes/local-development/schemas/makecomapp.schema.json --required --noExtraProps --strictNullChecks --includeEnum --uniqueNames --refs --topRef --ignoreErrors"
	},
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"@stylistic/eslint-plugin": "^3.0.1",
		"@types/eslint__js": "^8.42.3",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/lodash": "^4.17.15",
		"@types/mocha": "^10.0.10",
		"@types/node": "^20.17.5",
		"@types/pngjs": "^6.0.5",
		"@types/uuid": "^10.0.0",
		"@types/vscode": "^1.95.0",
		"@vscode/test-electron": "^2.4.1",
		"eslint": "^9.19.0",
		"eslint-config-google": "^0.14.0",
		"eslint-config-prettier": "^10.0.1",
		"glob": "^11.0.0",
		"globals": "^16.0.0",
		"mocha": "^11.1.0",
		"typescript": "~5.5.4",
		"typescript-eslint": "^8.22.0",
		"typescript-json-schema": "^0.65.1"
	},
	"dependencies": {
		"@integromat/iml": "^3.4.0",
		"@integromat/udt": "^1.2.2",
		"@vscode/extension-telemetry": "^0.9.8",
		"adm-zip": "^0.5.16",
		"applicationinsights": "^3.5.0",
		"async-file": "^2.0.2",
		"axios": "^1.7.9",
		"compressing": "^1.10.1",
		"image-downloader": "^4.3.0",
		"jimp": "^1.6.0",
		"jsonc-parser": "^3.3.1",
		"lodash": "^4.17.21",
		"request-light": "^0.8.0",
		"sanitize-filename": "^1.6.3",
		"tempy": "^1.0.1",
		"throat": "^6.0.2",
		"uuid": "^11.0.5",
		"vscode-json-languageservice": "^5.4.3",
		"vscode-languageclient": "^9.0.1",
		"vscode-languageserver": "^9.0.1"
	},
	"overrides": {
		"parse-bmfont-xml": {
			"xml2js": "^0.5.0"
		}
	}
}